/* General styles */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #141414;
	color: white;
	font-family: 'Segoe UI', sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Header styles */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #4A4A4A;
	margin-bottom: 20px;
}

.logo {
	font-size: 32px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #FFF;
}

nav {
	display: flex;
	align-items: center;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: #FFF;
	text-decoration: none;
	font-size: 18px;
	padding: 10px 15px;
	border-radius: 5px;
	transition: all 0.3s ease;
}

nav a:hover {
	background-color: #FFF;
	color: #141414;
}

/* Section styles */

section {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.card {
	flex-basis: calc(33.33% - 20px);
	background-color: #1D1D1D;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.card p {
	margin-bottom: 10px;
}

.chart-container {
  position: relative;
  height: 200px;
  margin-bottom: 20px;
  width: 60%; /* Adjust the width of the chart container */
  float: left; /* Add the float property */
}

  

/* Table styles */

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

table th,
table td {
	padding: 10px;
	text-align: left;
}

table th {
	background-color: #4A4A4A;
	color: white;
}

table td {
	border-bottom: 1px solid #4A4A4A;
}

/* Footer styles */

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	background-color: #1D1D1D;
	border-top: 1px solid #4A4A4A;
}

footer p {
	color: #FFF;
	font-size: 14px;
	text-align: center;
}

/* Media queries */

@media screen and (max-width: 992px) {
	.card {
		flex-basis: calc(50% - 20px);
	}
}

@media screen and (max-width: 768px) {
	.card {
		flex-basis: 100%;
	}
}
